# ODD

./: README.md
backend/client/: .gitignore  Dockerfile  build.gradle
backend/client/src/main/java/odd/client/: ClientApplication.java
backend/client/src/main/java/odd/client/common/category/controller/: CategoryController.java
backend/client/src/main/java/odd/client/common/category/entity/: Category.java
backend/client/src/main/java/odd/client/common/category/model/: Category.java
backend/client/src/main/java/odd/client/common/item/controller/: ItemController.java
backend/client/src/main/java/odd/client/config/: SecurityConfig.java  SwaggerConfig.java
backend/client/src/main/java/odd/client/controller/: AuthController.java  ItemController.java  PointController.java  UserController.java
backend/client/src/main/java/odd/client/dto/: AuthResponseDTO.java  EmailRequestDTO.java  ItemResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PointLogDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  TokenPairDTO.java  TokenRefreshRequestDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/client/src/main/java/odd/client/global/config/: ElasticsearchConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java  WebClientConfig.java
backend/client/src/main/java/odd/client/global/mapper/: ItemMapper.java
backend/client/src/main/java/odd/client/global/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java
backend/client/src/main/java/odd/client/global/util/: JwtUtil.java  MemberInfo.java  SecurityUtil.java  UserInfo.java
backend/client/src/main/java/odd/client/mapper/: ItemMapper.java
backend/client/src/main/java/odd/client/model/: Category.java  Description.java  FavCategory.java  Item.java  OrderType.java  Platform.java  PointLog.java  PurchaseItem.java  PurchaseLog.java  ServiceType.java  User.java  UserPoint.java
backend/client/src/main/java/odd/client/repository/: ItemRepository.java  PointLogRepository.java  UserPointRepository.java  UserRepository.java
backend/client/src/main/java/odd/client/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java
backend/client/src/main/java/odd/client/service/: AuthService.java  ItemService.java  PointService.java  UserService.java
backend/client/src/main/java/odd/client/util/: JwtUtil.java  SecurityUtil.java
backend/client/src/main/resources/: application.properties  fcmmsg.json
backend/client/src/test/java/odd/client/: ClientApplicationTests.java
frontend/app/odd/android/: build.gradle  settings.gradle
frontend/app/odd/android/app/: build.gradle  google-services.json
frontend/app/odd/android/app/src/main/: AndroidManifest.xml
frontend/app/odd/android/app/src/main/res/values-night-v31/: styles.xml
frontend/app/odd/android/app/src/main/res/values-v31/: styles.xml
frontend/app/odd/android/app/src/main/res/xml/: network_security_config.xml
(+456 files in other folders)
